{
	"clients":
	{
		"clangd":
		{
			"enabled": true,
			"command": [
				"clangd",
				"--clang-tidy",
				"--header-insertion-decorators",
				"--inlay-hints"
			],
			"scopes": ["source.c", "source.c++", "source.objc", "source.objc++"],
		},
		"rust-analyzer":
		{
			"enabled": true,
		},
	},
}
